user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}


http {

upstream web {
    server www.citytours.ge:80;
}

upstream gitlab {
    server gitlab.citytours.ge:80;
}

upstream grafana {
    server grafana.citytours.ge:80;
}


#upstream grafana {
#    server monitoring.gavva.site:3000;
#}

server {
  listen          443 ssl;
  server_name     www.citytours.ge;

  access_log           /var/log/nginx/www.citytours.ge_access_log;
  error_log            /var/log/nginx/www.citytours.ge_error_log;

  ssl_certificate      /etc/letsencrypt/citytours.ge/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/citytours.ge/citytours.ge.key.pem;

#  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://app.citytours.ge;
    proxy_set_header   Host $host:$server_port;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen          443 ssl;
  server_name     gitlab.citytours.ge;

  access_log           /var/log/nginx/www.citytours.ge_access_log;
  error_log            /var/log/nginx/www.citytours.ge_error_log;

  ssl_certificate      /etc/letsencrypt/citytours.ge/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/citytours.ge/citytours.ge.key.pem;

#  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://gitlab.citytours.ge;
    proxy_set_header   Host $host:$server_port;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

server {
  listen          443 ssl;
  server_name     grafana.citytours.ge;

  access_log           /var/log/nginx/grafana.citytours.ge_access_log;
  error_log            /var/log/nginx/grafana.citytours.ge_error_log;

  ssl_certificate      /etc/letsencrypt/citytours.ge/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/citytours.ge/citytours.ge.key.pem;

#  include              /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    proxy_pass         http://grafana.citytours.ge;
    proxy_set_header   Host $host:$server_port;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}


}
